<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/auislide.css" />
</head>
<body>
  <div id="aui-slide">
    <div id="slidebox" class="aui-slide-wrap">
      <div class="aui-slide-node bg-dark">
          <img src="../image/New_mov.png" />
      </div>

      <div class="aui-slide-node bg-dark">
          <img src="../image/TV.png" />
      </div>
    </div>
    <div class="aui-slide-page-wrap"></div>
  </div>
  <div class="wrap">
    <!-- 游戏 -->
    <div class="game-page">
      <!-- 游戏列表 -->
      <div class="game-list-wrap" id="gameList">
        <ul class="clearfix" id="div_list">
          <li>
            <div class="game-a" onclick="tvList()">
              <img src="../image/tvzb.png" alt="">
              <p class="game-list-name">电视直播</p>
            </div>
          </li>
        </ul>
      </div>
      <!-- 游戏列表 end-->

    </div>
    <!-- 游戏 end-->
  </div>
</body>
<script type="text/x-dot-template" id="template">
{{~ it : value : index }}
    <li>
      <div class="game-a" onclick="openWin('{{= value. id }}')">
        <img src="{{= value. img }}" alt="">
        <p class="game-list-name">{{= value. name }}</p>
      </div>
    </li>
{{~}}
</script>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript" src="../script/auipullrefresh.js"></script>
<script type="text/javascript" src="../script/auislide.js"></script>
<script type="text/javascript">
var slide = new auiSlide({
    container:document.getElementById("aui-slide"),
    // "width":300,
    "height":160,
    "speed":350,
    "pageShow":true,
    "autoPlay": 5000,
    "pageStyle":'dot',
    "loop":true,
    'dotPosition':'center',
});
  var api_url = localStorage.getItem('api_url');
  var i = 1;
  apiready = function(){
    getList();



  }

  function getList(){
    i = 1;
    var div_list = $api.byId('div_list');
    var template = $api.byId('template');
    api.ajax({
        url: 'http://www.xv3l.cn/api/gamezhibo.php',
        method: 'get',
        data: {
            values: {
                lx: 'hqpt',
                ys:1
            }
        }
    },function(ret, err){
        if (ret) {
            //alert( JSON.stringify( ret ) );
            var pagefn = doT.template(template.text);
            div_list.innerHTML += pagefn(ret);
            showData();
        } else {
            //alert( JSON.stringify( err ) );
        }
    });


  }

//打开最新电影窗口，需要会员权限
    function vList(){
    var delay = 0;
    if(api.systemType != 'ios'){
        delay = 300;
    }
    api.openWin({
        name: 'v_list_win',
        url: 'v_list_win.html',
        bounces:false,
        delay: delay,
        slidBackEnabled:true,
        vScrollBarEnabled:false,
    });
    return;

  }

  if (time>timestamp) {

    setTimeout("playRadio();",1000);
    var delay = 0;
    if(api.systemType != 'ios'){
        delay = 300;
    }
    api.openWin({
        name: 'v_list_win_win',
        url: 'v_list_win_win.html',
        delay: 800,
        pageParam:{url:url},
        bgColor: 'rgba(0,0,0,0)'
    });

  }else if (time == -1) {

    setTimeout("playRadio();",2000);
    var delay = 0;
    if(api.systemType != 'ios'){
        delay = 300;
    }
    api.openWin({
        name: 'v_list_win',
        url: 'v_list_win.html',
        delay: 800,
        pageParam:{url:url},
        bgColor: '#000000'
    });


  }else if (time<timestamp){
    var dialogBox = api.require('dialogBox');
    dialogBox.alert({
        texts: {
            content: '您的VIP会员已过期，请及时续费！',
            leftBtnTitle: '在想想',
            rightBtnTitle: '去开通'
        },
        styles: {
            bg: '#fff',
            w: 300,
            content: {
                color: '#000',
                size: 14
            },
            left: {
                marginB: 7,
                marginL: 20,
                w: 130,
                h: 35,
                corner: 2,
                bg: '#ff7600',
                color: '#fff',
                size: 14
            },
            right: {
                marginB: 7,
                marginL: 10,
                w: 130,
                h: 35,
                corner: 2,
                bg: '#ff7600',
                color: '#fff',
                size: 14
            }
        }
    }, function(ret) {
        if (ret.eventType == 'left') {
            var dialogBox = api.require('dialogBox');
            dialogBox.close({
                dialogName: 'alert'
            });
        }else if (ret.eventType == 'right') {
          api.openWin({
              name: 'open_vip_win',
              url: 'open_vip_win.html',
              delay: 300
          });
          var dialogBox = api.require('dialogBox');
          dialogBox.close({
              dialogName: 'alert'
          });
        }
    });
  }





  function showData(){
    var div_list = $api.byId('div_list');
    var template = $api.byId('template');
    api.ajax({
        url: 'http://www.xv3l.cn/api/gamezhibo.php',
        method: 'get',
        data: {
            values: {
                lx: 'hqpt',
                ys:2
            }
        }
    },function(ret, err){
        if (ret) {
            //alert( JSON.stringify( ret ) );
            var pagefn = doT.template(template.text);
            div_list.innerHTML += pagefn(ret);
        } else {
            //alert( JSON.stringify( err ) );
        }
    });

  }
  function tvList(){
    var delay = 0;
    if(api.systemType != 'ios'){
        delay = 300;
    }
    api.openWin({
        name: 'tv_list_win',
        url: 'tv_list_win.html',
        bounces:false,
        delay: delay,
        slidBackEnabled:true,
        vScrollBarEnabled:false,
    });
  }

  function openWin(name){
        var delay = 0;
        if(api.systemType != 'ios'){
            delay = 300;
        }
        api.openWin({
            name: 'zhubo_list_win',
            url: 'zhubo_list_win.html',
            bounces:false,
            delay: delay,
            slidBackEnabled:true,
            vScrollBarEnabled:false,
            pageParam:{id:name}
        });
    }
</script>
</html>
